<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web developing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">

</head>
<body>
<header>
    <h2>404 not found</h2>
</header>
    <main>
        <div>
            <img src="Scarecrow.png" alt="Scarecrow">
        </div>
       
    <div>
        <h1>I have  bad news <br>for you</h1>
        <br>
        <p>the page you are looking <br>for might be removed or is <br>temporarily unavailable</p>
        <br>
        <button>BACK TO HOMEPAGE</button>   
    </div>

    </main>

<footer>
    <p>created by <u>username</u> - devchallenge.io</p>
</footer>    
    
</body>
</html>